# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=kanban-app-eda4b
FIREBASE_PRIVATE_KEY_ID=8bf597281a7ff3ea8b22c0142c3fb801b2dc001f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRzFJ3bjems4zw\nxmTmYuEvFrC+LBVYljO+AYObGI7GJmmn8L3yuQRvVSslBFCHANfVOBrRfMuQRikF\nTZ3b64zDZTvliSoiIZCSbCkYM5ktNo2uWm8wCffMQasGEtYWhoXTvgjQ6mee5Hwr\ng+lm2jkrU4aPcOq1cuDLRpW3blfq/ktTlwKbDsRYl5sShNpFXlq/Tpf21FcJg/EN\n8GscmO68sZvn7kizqyc9TnzZJCSM0eQrdzc6wkm8+BmHBC9DrdOKk/X8t7ll2qFd\nn2mnf/bU018001yhn+xrSMLB+kd1Ne80XkIHyex/l6UkdA9prJz53n+SbwQSE/4v\nE+bGHCjPAgMBAAECggEAKu8TPc48Hx/ymhiiL+HgVACHjYjnxE1+8S369lo1+Q3o\nwSa4mNh5ANwAt4bcu9S4ujYqV5Q7UcIHZGNl4BQuQH/4MnDA8ooVy7iEJXdUXSca\nc8R3x5q32PNhjIlReBKnKCJm8DaGyxiXpCzVN499lE+laWokA8jPf6zKe9jHlRBZ\navjGDu3TLDwQzgU56rKkxxy3gHheVNRsEkhWkQ2FSWQNDBBoWrDzstGs06lFJtOE\nlrGPK0sRP/WU+chCb3ND27C03Ks5u5JxK8alYhM1H2DhmhtBKy2s//uNrG3/2dqi\n0ZjPz5wZazU/cctMrB7b9dIKHu9RqVexH07HH+PzIQKBgQDLINMDocSKSBdCTMj/\nzM8ThIygBNgOg6gXYLSOcLhZAJcb+nJvcfmdy9kL6FQTdWDTqUfDAKmcTcvGzyJh\n0rN28P1Yz++3Oe/+h2mKfSDEk34bpbuUUTtqDWQbYoFJciRjZRd/YELAytQF4m69\nFtCwOH+ItfjPBxk3KIIHOSfD0QKBgQC3v2J4xsCJEdMek/aeLsyYgcxR/5jWtQTX\nG3Jen28BikM+aR7GvMm9f3LEL9wWV9xOVWamtxodvCARMqwkmIZUSI8Bfh7m2TUV\nEk2S9k/6kxJQ51VJ0Fkm76QVq82r/zBP1feCnnS7ahLfFpTeV78tuzPoN48679/o\n54ExiEVqnwKBgHOQEBz/2pYlX34ruyq0tZbQEUU0nErdojLypKZpAKg6Cr4zJQm8\nWRvqDmiU28haPiUNKLOLW/N92xIXY+MtgUaI4km1uxaN0rkHBwdwGsVbeCJ4jpha\nAqhaR/rAdvd3Bba6m7yu4itW+XsDkKbpJP8slXoMtSnrSvAzjo5XeQURAoGAeFSH\nAhz2XU0k+rNfH7v6FC18Rn6h8oldABljToAOS+3ll2tz0iYz3zslR0EoWiFzjoDy\n1l62ZZ6bSWfrv5N69JsHu6yCRB8eWgxAbOuM+MVzizPTcKFWoN7yj5aQ/AAD/WRb\n0FhAjbMrZJj/KJRCCIq9tWcdDzWjZnyk6HEbNHUCgYBZWSlP5ybhW7HyxP3Orm2d\nQMq08Qv+w6NTF53CVA/7HThpTDoCd8ESjtuIK8iSZPPIK2c7ZZw+BCSbsI1wr0aC\nY7wtSZy3ItlG7sLWrnTL7IzjFvfQIv9HC/gG2APymSzl0zltBMyHQ7bsQJlWXsmy\ntNobHHolOH6T+DvfkNh5+w==\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@kanban-app-eda4b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104523078281212227667
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40kanban-app-eda4b.iam.gserviceaccount.com

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-g@ktq9-i&6h4fo!wabqu8n=gqushg-pya&)-cxzcki7u6i0r!e
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DB_NAME=kanbeze
DB_USER=root
DB_PASSWORD=13267
DB_HOST=localhost
DB_PORT=3306
